*{
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, p, ul{
    margin: 0;
    padding: 0;
}
header{
    background-image: url(../images/banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    z-index: 0;
}

.header::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}
.nav-link{
    color: #fff;
    font-size: 17px;
    padding: 5px 30px !important;
}
.nav-link:hover{
    color: #e59205;

}
.nav-item img{
    width: 130px;
}
.navbar-nav{
    align-items: center;
}
.main-header{
    background-color: rgba(0, 0, 0, 0.48);
    padding: 35px 0;
    

}
.content{
    text-align: center;
    

}
.content h1{
    color: #fff;
    text-transform: uppercase;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    /* font-family: 'Brygada 1918', serif; */
    font-weight: 700;

}
.content span{
    color: #e59205;
}
.content p{
    color: #d5d5d5;
    margin: 30px 0;
}
.btn-learn{
    color: #fff;
    border: none;
    border: 1px solid #fff;
    border-radius: 0;
    text-transform: uppercase;
}
.btn-learn:hover{
    background-color: #e59205;
    color:#fff;
}
.height{
    min-height: 75vh;
    align-items: center;

}
.food-section{
    padding: 80px 0;


}
.heading-title{
    text-align: center;

}
.heading-title h1{
    font-size: 35px;
    font-style: italic;
    color: #6e7498;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    /* padding-bottom: 25px; */

}
.heading-title h1::before{
    content: '';
    position: absolute;
    left: -25%;
    top: 50%;
    transform: translateY(-50%);
    width: 170px;
    height: 2px;
    background-color: #e59205;
}
.heading-title h1::after{
    content: '';
    position: absolute;
    right: -25%;
    top: 50%;
    transform: translateY(-50%);
    width: 170px;
    height: 2px;
    background-color: #e59205;
}
.heading-title p{
    font-size: 16px;
    color: #a4a8bc;
    padding-top: 25px;
}
.food-item{
    text-align: center;
    padding-top: 60px;
}
.btn-food{
    background-color: transparent;
    color:#6e7498;
    font-weight: 500;
    border: 1px solid #000;
    border-radius: 0;

}
.btn-food:hover{
    background-color: #e59205;
    border: 1px solid #e59205;
    color: #fff;

}

.khabar{
    padding: 100px 0;

}


.khabar_img{
    padding: 11px;
    box-shadow: 0 0 5px black;
    
}

.btn-more{
    text-transform: uppercase;
    color:#6e7498;
    border: none;
    border: 1px solid black;
    border-radius: 0;
    font-weight: 450;
    padding: 8px 35px;
    margin-top: 35px; 
}
.btn-more:hover{
    background-color: #e59205;
    border: 1px solid #e59205;
    color: #fff;
}
.breakfast{
    padding: 120px 0;
    background-color: #e59205;
    background-image: url(../images/dish-image.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 67%;
}
.offer h5{
    color: #6e7498;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}
.content-item{


}
.text-lekha h1{
    color: #6e7498;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 700;
    padding-top: 60px;
    position: relative;

}

.text-lekha h1::before{
    content: '';
    position: absolute;
    left: -39%;
    top: 77%;
    transform: translateY(-50%);
    width: 170px;
    height: 2px;
    background-color: #e59205;
}
.text-lekha h1::after{
    content: '';
    position: absolute;
    right: -35%;
    top: 77%;
    transform: translateY(-50%);
    width: 170px;
    height: 2px;
    background-color: #e59205;
}
.text-lekha p{
    color: #b7baca;
    padding-top: 30px;
    padding-bottom: 30px;

}
.mini_card{
    margin-top: 110px;
}
.mini_card img{
    width: 50px;
    height: 50px;

}
.mini_card h3{
    padding: 30px 0;
    color: #6e7498;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
}
.mini_card p{
    color: #bdc0ce;
    font-size: 17px;

}
.mini_card .btn-more{
    color: #6e7498;
    font-weight: 600;
    padding: 8px 17px;
    

}
.mini_card .btn-more:hover{
    color: #fff;
}
.newsletter{
    margin-top: 60px;
    width: 100%;
    padding: 100px 0;
    background-image: url(../images/banner2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.newsletter h1{
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 700;
}
.newsletter input{
    width: 60%;
    padding: 10px 0;
    text-align: center;
    font-weight: 500;
    background-color: transparent;
    border: none;
    border: 1px solid #fff;
    color: #fff;
    margin: 30px 0;
}
.newsletter input::placeholder{
    color: #fff;
}
.newsletter .btn_newsletter{
    background-color: #e59205;
    color: #ffffff;
    border: 1px solid #e59205;
    border-radius: 0;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 30px;
}
.newsletter .btn_newsletter:hover{
    background-color: #fff;
    color: #000;
}
footer{
    padding: 40px 0;
    color: #6e7498;
    align-items: center;
}

footer ul li{
    list-style: none;
}
footer p{
    color: #d5d6df;
    margin-right: 25px;
}

footer ul li a{
    text-decoration: none;
    color: #d5d6df;
    margin-left: 28px;
}

